{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:front": "yarn workspace front start",
    "start:admin": "yarn workspace admin start",
    "build:front": "yarn workspace front build",
    "build:admin": "yarn workspace admin build",
    "build:common": "yarn workspace common build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
